<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="younippon.github.io.android_material_components.MainActivity">

    <fragment
        android:id="@+id/fragment_home"
        android:name="younippon.github.io.android_material_components.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_savings_fab"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_note_add"/>

</RelativeLayout>
